

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Our Handbook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="content/welcome.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="content/content.html">
   Content in Jupyter Book
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div>
    Handbook created using <a href="https://github.com/very-good-science/our-meta-handbook">Our Handbook</a>.
    Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.
</div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/README.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-are-we-making-this-template-handbook">
   Why are we making this template handbook?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-create-a-group-handbook">
   Why create a group handbook?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use">
   How to use
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-your-own-copy-this-repo">
     1. Make your own copy this repo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#edit-the-book-with-your-team">
     2. Edit the book with your team
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-your-handbook-available-online">
     3. Make your handbook available online
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#keep-the-book-updated">
     4. Keep the book updated
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-onboard-new-team-members-using-the-handbook-when-they-join">
       4A. Onboard new team members using the handbook when they join
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#b-review-the-book">
       4B. Review the book
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contact-us">
   Contact us
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#todo-add-some-testimonials">
   <!--TODO: Add some testimonials-->
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="our-handbook">
<h1>Our Handbook<a class="headerlink" href="#our-handbook" title="Permalink to this headline">¶</a></h1>
<p>:construction: Thank you for your patience while we populate this repository :construction:</p>
<p>Welcome to the <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> template repository!</p>
<p><code class="docutils literal notranslate"><span class="pre">Very</span> <span class="pre">Good</span> <span class="pre">Science</span></code> is working with researchers to build <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code>: a research group staff handbook template (you are here!) and <span class="xref myst">materials to help you use it</span>. We hope research group leaders and members will work together using these resources to:</p>
<ul class="simple">
<li><p>build a healthy, inclusive, enjoyable research culture in their group</p></li>
<li><p>produce the most ethical and rigorous research possible</p></li>
</ul>
<p>We welcome <a class="reference external" href="#contributing">contributions</a> in order to create a richer resource for others.</p>
<div class="section" id="why-are-we-making-this-template-handbook">
<h2>Why are we making this template handbook?<a class="headerlink" href="#why-are-we-making-this-template-handbook" title="Permalink to this headline">¶</a></h2>
<p>Research culture can be a hellscape:</p>
<ul class="simple">
<li><p>researchers often feel stressed, unsupported, and isolated</p></li>
<li><p>a lack of guidance in how to do research can contribute to untrustworthy research outputs</p></li>
</ul>
<p>A lot of this can come down to the research culture within a group. By research culture, we mean the often unspoken processes which impact both how it feels to work there and the quality of research outputs. There is little support for group leaders who wish to improve the research culture in their groups. We want to change that.</p>
<p>We hope that, by reducing the barriers for groups to consider their research culture, we will support group leaders in taking responsibility for it: to help them set standards for the quality of research that comes out of their group, and to create ways of working that protect the health and wellbeing of their group members and themselves. Your handbook might help you and your group in any of these <a class="reference external" href="#how-is-a-group-handbook-useful">practical ways</a>.</p>
<p>In addition to the benefits to the research groups that are working this way, we also hope this will impact on broader research culture. We want to normalise the idea that spending some time to building a healthy research culture is worthwhile. We would love universities to consider commitment of PIs to creating a healthy research culture in hiring and promotion decisions.</p>
</div>
<div class="section" id="why-create-a-group-handbook">
<h2>Why create a group handbook?<a class="headerlink" href="#why-create-a-group-handbook" title="Permalink to this headline">¶</a></h2>
<p>A group handbook can be used to ensure the following practical aims:</p>
<ul class="simple">
<li><p>Everyone knows how to access the available help and support (be it computational/statistical support, counselling, administrative/communications support…), by providing a one-stop-shop for up to date signposting of help and support available to group members.</p></li>
<li><p>Responsibilities and expectations of group leaders and group members are explicit (e.g. “PhD students send a weekly email detailing their weekly progress using <span class="xref myst">this email template</span>”, or “Group leaders will be available for one-to-ones with each group member once per fortnight”, or “It is Jennifer’s (Group leader) responsibility to organise the group meetings, which happen twice monthly”). These expectations can be as broad, or exact as your group finds useful.</p></li>
<li><p>Standards for research outputs are clear (e.g. “In this group, we make data <a class="reference external" href="https://www.nature.com/articles/sdata201618">FAIR</a> wherever possible”, or “We ensure privacy for research participants”), and the barriers to meeting these standards is as low as possible (i.e. by including or linking to how-to-guides)</p></li>
<li><p>Group members have agency to impact the research culture of the group (as they can continue to edit the handbook), potential future group members can easily get a flavour of the research culture (the handbook is shared in job adverts), and it’s easy to welcome them when they arrive as everything is in one place (in the handbook).</p></li>
<li><p>Everyone knows who to go to to ask all kinds of questions (e.g. “Ask Katy about GitHub Actions”, “Ask Matt about multilevel modelling”, “Ask Jessica about contracts”), and where to find important documents (as they are linked to).</p></li>
</ul>
<p>Your handbook can be used for as many or as few of these purposes as you like, but it should be a document, which the group continues to author together.</p>
<!--
## Why create a group handbook with `Our Handbook`?
`Our Handbook` has the following useful features:
* Template handbook sections for you to mix, match, remix and edit to create the most useful handbook for your group in the shortest time.
* Template processes for running away days, team meetings, and more.
* Reduces the difficulty in maintaining your handbook, by providing testing and continuous integration, which:
  * Sets up your handbook as a GitHub Pages website to make it available to your team and others 
  * Automatically checks links in your handbook are still working 
-->
</div>
<div class="section" id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>Thank you for taking this opportunity to create a considered and healthy research culture for your group :sparkles:</p>
<p>A basic run down of how to use this template repository is below, but detailed instructions can be found <span class="xref myst">here</span></p>
<p><code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> is a <a class="reference external" href="http://jupyterbook.org/">Jupyter Book</a> template for a research group handbook. Group leaders and members edit the book together to create a living document which works for them, by following the steps below. <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> has a variety of different <a class="reference external" href="#handbook-sections">sections</a>, your group might not use all of them, and each section has a variety of solutions that you can choose from.</p>
<div class="section" id="make-your-own-copy-this-repo">
<h3>1. Make your own copy this repo<a class="headerlink" href="#make-your-own-copy-this-repo" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fork the repo (if your group doesn’t have a GitHub organisation, perhaps make one and fork to there).</p></li>
<li><p>Make all members of your team collaborators of the forked repo</p></li>
</ul>
</div>
<div class="section" id="edit-the-book-with-your-team">
<h3>2. Edit the book with your team<a class="headerlink" href="#edit-the-book-with-your-team" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Clone the forked repo locally</p></li>
<li><p>Set up an away day, a hack day, or a series of team meetings where you edit the book together - detailed suggestions and guidance for what to edit and how to run the sessions <span class="xref myst">here</span>!</p></li>
</ul>
<!-- TODO: Make a guide to handbook hack days: preparations for organisers, instructions for members, etc, i.e. install VS code, add jupyterbook plugin, etc - and link here  see our [guide to handbook hack days](hack-day.md)-->
</div>
<div class="section" id="make-your-handbook-available-online">
<h3>3. Make your handbook available online<a class="headerlink" href="#make-your-handbook-available-online" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Follow the instructions <span class="xref myst">here</span> to make your handbook available online.</p></li>
<li><p>Make sure that you link to the handbook on your group website, and in any job (including PhD studentship) openings.</p></li>
<li><p>Please tell us if you use this handbook!</p></li>
</ul>
</div>
<div class="section" id="keep-the-book-updated">
<h3>4. Keep the book updated<a class="headerlink" href="#keep-the-book-updated" title="Permalink to this headline">¶</a></h3>
<div class="section" id="a-onboard-new-team-members-using-the-handbook-when-they-join">
<h4>4A. Onboard new team members using the handbook when they join<a class="headerlink" href="#a-onboard-new-team-members-using-the-handbook-when-they-join" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Show them around the handbook and the current expectations for group members.</p></li>
<li><p>Show them how to edit the handbook, and ask them to edit themselves in to the team members section (using the instructions for new members page).</p></li>
</ul>
</div>
<div class="section" id="b-review-the-book">
<h4>4B. Review the book<a class="headerlink" href="#b-review-the-book" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Review the book as a team regularly (we suggest once per year). Set aside a session at an away day or a team meeting to do this. This is an opportunity for the team to share new expertise that they’ve learned in the last year, and to decide as a group to adapt new group-wide policies or processes.</p></li>
<li><p>Review the book with team members individually (we suggest every 6 months for new staff, or once per year for others). This is an opportunity to check that the groups research culture is working for everyone.</p></li>
</ul>
<!--
## Handbook Sections
-->
</div>
</div>
</div>
<div class="section" id="contact-us">
<h2>Contact us<a class="headerlink" href="#contact-us" title="Permalink to this headline">¶</a></h2>
<p>We would love :sparkling_heart: you to contact us if you’d like to any of the following:</p>
<ul class="simple">
<li><p>Make suggestions for improvements</p></li>
<li><p>Talk about this project</p></li>
<li><p>Ask for help</p></li>
<li><p>Let us know about your deployed handbook, or how it has worked for you.</p></li>
</ul>
<p>Opening a GitHub <a class="reference external" href="https://github.com/NatalieThurlby/research-handbook/issues/new">issue</a> is our favourite way, but you can also <a class="reference external" href="mailto:natalie&#46;thurlby&#37;&#52;&#48;bristol&#46;ac&#46;uk">email us</a>.</p>
<!--TODO: Make issue templates-->
<!-- add contribution guidelines, link to roadmap and other repo-->
<!--
## Examples
Here we have examples of in-use deployed handbooks:
* [here]() - by [group]()
* [here]() - by [group]()
* [here]() - by [group]()
-->
</div>
<div class="section" id="todo-add-some-testimonials">
<h2><!--TODO: Add some testimonials--><a class="headerlink" href="#todo-add-some-testimonials" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://mozilla.github.io/open-leadership-training-series/">Mozilla Open Leadership Training Series</a> was used to help plan this project. It is inspired by efforts to increase the accessibility of science such as <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way">The Turing Way</a> and <a class="reference external" href="https://carpentries.org/">The Carpentries</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Our Handbook Community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>