

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Content in Jupyter Book" href="content.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="#">
   Welcome
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="content.html">
   Content in Jupyter Book
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div>
    Handbook created using <a href="https://github.com/very-good-science/our-meta-handbook">Our Handbook</a>.
    Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.
</div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/welcome.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#welcome-to-the-group-name-group-handbook">
   Welcome to the
   <code class="docutils literal notranslate">
    <span class="pre">
     &lt;GROUP
    </span>
    <span class="pre">
     NAME&gt;
    </span>
   </code>
   Group Handbook
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-our-group-does">
     What our Group does
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-do-we-have-a-group-handbook">
     Why do we have a group handbook?
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the deployed version of the <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> template. The content you are seeing is part of materials designed to help research groups co-create group handbooks together, and a basic example of how a research group handbook might look. There are many more materials in the <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> template repository</span> and in the <span class="xref myst">Meta-Handbook</span> which tells you how to use it.</p>
<p>You can:</p>
<ul class="simple">
<li><p>Read more about the project <span class="xref myst">here</span></p></li>
<li><p>Check out some examples of real group handbooks <span class="xref myst">here</span>, <span class="xref myst">here</span>, and <span class="xref myst">here</span>.</p></li>
<li><p>Find out how to make your own handbook <span class="xref myst">here</span>.</p></li>
</ul>
</div>
<div class="section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<!--
## Welcome to `Our Handbook` template

Welcome to the `Our Handbook` template book!

`Our Handbook` is a project creating to help research groups co-create group handbooks using [Jupyter Book](https://jupyterbook.org/). We hope research group leaders and members will work together using these resources to:
* build a healthy, inclusive, enjoyable research culture in their group 
* produce the most ethical and rigorous research possible

We have two sets of resources:
* A template handbook on GitHub: The Our Handbook Template, with a deployed website version using gh-pages (You are here!)
* Instructions to help make the most of the template, in the form of the Meta-Handbook.
-->
<div class="section" id="welcome-to-the-group-name-group-handbook">
<h2>Welcome to the <code class="docutils literal notranslate"><span class="pre">&lt;GROUP</span> <span class="pre">NAME&gt;</span></code> Group Handbook<a class="headerlink" href="#welcome-to-the-group-name-group-handbook" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-our-group-does">
<h3>What our Group does<a class="headerlink" href="#what-our-group-does" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">&lt;GROUP</span> <span class="pre">NAME&gt;</span></code> is working with <code class="docutils literal notranslate"><span class="pre">&lt;COLLABORATORS&gt;</span></code> to discover answers to the question “<code class="docutils literal notranslate"><span class="pre">&lt;FOCUS</span> <span class="pre">OF</span> <span class="pre">RESEARCH&gt;</span></code>?”. We have a particular interest in <code class="docutils literal notranslate"><span class="pre">&lt;SUB-AREA</span> <span class="pre">OF</span> <span class="pre">RESEARCH</span> <span class="pre">1&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;SUB-AREA</span> <span class="pre">OF</span> <span class="pre">RESEARCH</span> <span class="pre">2&gt;</span></code>. Check out our <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">&lt;CURRENT</span> <span class="pre">PROJECTS&gt;</span></code></span> and our <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">&lt;RECENT</span> <span class="pre">PUBLICATIONS&gt;</span></code></span>.</p>
<!-- 
TODO:
EXAMPLE MISSION STATEMENT 1:

-->
</div>
<div class="section" id="why-do-we-have-a-group-handbook">
<h3>Why do we have a group handbook?<a class="headerlink" href="#why-do-we-have-a-group-handbook" title="Permalink to this headline">¶</a></h3>
<!-- TODO: Choose the reasons that matter to your group and add your own-->
<p>We have a group handbook to:</p>
<ul class="simple">
<li><p>Ensure that everyone in the group can find everything they need easily</p></li>
<li><p>Share resources with others</p></li>
<li><p>Introduce ourselves 👋</p></li>
<li><p>Do our project management Openly</p></li>
<li><p>Be explicit about our roles and responsibilities</p></li>
<li><p>Foster a culture of healthy working</p></li>
<li><p>Help everyone to feel included in decision making and lab culture (which is why we created this together)</p></li>
</ul>
<!--
Note: We'd appreciate if you kept a link to the Our Handbook project here, to help other people find it)
-->
<p>If you’d like to make your own group handbook, visit the <span class="xref myst">Our Handbook project website</span>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="content.html" title="next page">Content in Jupyter Book</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Our Handbook Community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>