
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editing together &#8212; Our Handbook</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Put your handbook online" href="put-online.html" />
    <link rel="prev" title="How to use the Our Handbook template" href="how-to-use-overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Our Handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../what-is-our-handbook.html">
   What is Our Handbook?
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="how-to-use-overview.html">
   How to use the
   <code class="docutils literal notranslate">
    <span class="pre">
     Our
    </span>
    <span class="pre">
     Handbook
    </span>
   </code>
   template
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Editing together
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="put-online.html">
     Put your handbook online
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contributing.html">
   Contributing to the
   <code class="docutils literal notranslate">
    <span class="pre">
     Our
    </span>
    <span class="pre">
     Handbook
    </span>
   </code>
   project
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../style-guide.html">
     Maintaining a consistent style in the
     <code class="docutils literal notranslate">
      <span class="pre">
       Our
      </span>
      <span class="pre">
       Handbook
      </span>
     </code>
     project
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code-of-conduct.html">
   Code of conduct
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Template
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../template/welcome.html">
   Welcome to the
   <code class="docutils literal notranslate">
    <span class="pre">
     &lt;GROUP
    </span>
    <span class="pre">
     NAME&gt;
    </span>
   </code>
   Group Handbook
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../template/our-team/our-team.html">
   Our Team
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/our-team/work-with-us.html">
     Working with us
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/our-team/past-members.html">
     Past team members
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../template/research-interests.html">
   Research Interests
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../template/projects/index.html">
   Our Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/projects/project1.html">
     Project 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/projects/project2.html">
     Project 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/projects/recent-outputs.html">
     Recent research outputs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../template/research-environment/index.html">
   Research Environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/research-environment/practicalities.html">
     Practicalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/research-environment/values.html">
     Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/research-environment/group-meetings.html">
     Group meetings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/research-environment/tools.html">
     Tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/research-environment/open-research-practices.html">
     Open Research Practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/research-environment/roadmap.html">
     Road map
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/research-environment/ways-of-working.html">
     Ways of working
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/research-environment/one-to-ones.html">
     One-to-one Meetings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../template/resources/index.html">
   Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../template/resources/time-management.html">
     Time management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../template/glossary.html">
   Glossary
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div>
    Handbook created using <a href="https://github.com/very-good-science/our-meta-handbook">Our Handbook</a>.
    Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.
</div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/guide/how-to-use/editing-together.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preparations">
   Preparations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="editing-together">
<h1>Editing together<a class="headerlink" href="#editing-together" title="Permalink to this headline">¶</a></h1>
<p>Editing the book together is one of the core ideas behind <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code>: the purpose is to ensure that everyone knows where everything is, and has the chance to share their knowledge and make sure that the group works for them.
We really recommend editing the book together.
Here we provide some guidance for how you might want to organise doing that.</p>
<div class="section" id="preparations">
<h2>Preparations<a class="headerlink" href="#preparations" title="Permalink to this headline">¶</a></h2>
<p>We recommend nominating 1-2 people from the group to do the initial set up of the <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> template for your group and admin.
This should be done ahead of other people working on the handbook, i.e. in advance of a book sprint where you fill it in together.</p>
<!-- TODO: More detailed instructions for editing license, e.g. change in website footer -->
<p>````{admonition} <span class="fa fa-clipboard-list"></span> Checklist
:type: tip</p>
<ul class="simple">
<li><p>[ ] Make your own copy of this repo</p>
<ul>
<li><p>[ ] Fork the repo (if your group doesn’t have a GitHub organisation, perhaps make one and fork to there).</p></li>
<li><p>[ ] Make all members of your team collaborators of the forked repo (and/or members of the GitHub organisation).</p></li>
<li><p>[ ] Ensure the group agrees on what license your handbook materials will use. By default it will use the CC-BY license (as you will copy it when you copy this repository). If you’d like to use a different license instead, replace the <a class="reference external" href="http://LICENSE.md">LICENSE.md</a> file in the root directory before you start making other changes.</p></li>
<li><p>[ ] Edit the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> and <code class="docutils literal notranslate"><span class="pre">CONTRIBUTING.md</span></code> files in the root of the repo, according to the <code class="docutils literal notranslate"><span class="pre">FIXME</span></code> instructions in html comments (that look like this <code class="docutils literal notranslate"><span class="pre">&lt;!--</span> <span class="pre">FIXME:</span> <span class="pre">instructions--&gt;</span></code>). You’ll only be able to see these in a text (markdown) editor. Note: These look different to the other <code class="docutils literal notranslate"><span class="pre">FIXME</span></code> instructions as described in <span class="xref myst">editing-instructions</span> because they must be invisible on the <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> repository.</p></li>
</ul>
</li>
<li><p>[ ] Choose a day or two for an away day/book sprint. This can be done synchronously or asynchronously, and virtually or in the same space.</p>
<ul>
<li><p>[ ] Find (a) time(s) when everyone can attend</p></li>
<li><p>[ ] Book a room if necessary</p></li>
<li><p>[ ] Organise lunch/snacks/drinks</p></li>
<li><p>[ ] If GitHub is new to the team, organise a <span class="xref myst">GitHub training session</span> ahead of time.</p></li>
</ul>
</li>
<li><p>[ ] Ensure you understand <span class="xref myst">how team members will be editing the handbook together</span>.</p></li>
<li><p>[ ] Ensure you have up-to-date photos for the handbook, consider organising a group photo + individual photos if possible.</p></li>
<li><p>[ ] Prepare some issues to kick-start the conversation in your new fork, e.g.:</p>
<ul>
<li><p>[ ] Create a handbook <span class="xref std std-ref">mega-check-list</span> with every section that you might want to put in the book.</p></li>
<li><p>[ ] Fill in the “Our Team” section (each person fills in their own section).</p></li>
<li><p>[ ] Fill in the “Current Projects” section (nominate a person per project).</p></li>
</ul>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
## Plan for the day(s)

### Introduction (~40 mins)
- Welcome
- Guide of the repository, especially:
    - where to find the away-day contribution guidelines, and what they are.
    - where to find the issues
    - Maybe practice communicating on GitHub (e.g. in &quot;discussions&quot;).
- Go through your handbook mega-check-list issue and agree on what sections should be in your finished handbook, and sort them roughly by priority (e.g. &quot;must-have&quot;, &quot;nice-to-have&quot;)
- Create issues together for the first task each person will do, and link them to the mega-check-list

### Working sessions (~2 hours each)
- Set goals (remind of process, e.g. make/comment on issues)
- Use a pomodoro timer to work for three-to-four sets of 25 minutes (if working virtually, you could use [cuckoo.team](https://cuckoo.team) or [marinara timer](https://marinaratimer.com)
- Use 5 minute breaks between sessions to check in with everyone/answer questions, and continually set goals and celebrate achievements.

(mega-check-list)=
## Suggested mega-check-list
&lt;!--TODO: Update mega-check-list--&gt;

You can copy and paste the following into a GitHub mega-check-list as a starting point.
```
- [ ] Update GitHub-only files
    - [ ] README
    - [ ] LICENSE 
    - [ ] CONTRIBUTING
- [ ] Fill out templates
    - [ ] Welcome
    - [ ] Our Team
    - [ ] Research Interests
    - [ ] Projects
    - [ ] Research Environment
    - [ ] Resources
- [ ] Final tidying
    - [ ] Delete the &quot;Guide&quot; section
```

&lt;!-- TODO: Update links--&gt;
[contributing-away-day]: ../resources/contributing-fork
[github-basics]: ../resources/github-basics
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./guide/how-to-use"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="how-to-use-overview.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">How to use the <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> template</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="put-online.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Put your handbook online</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Our Handbook Community<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>