
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>elife Innovation Sprint 2021 &#8212; Our Handbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Our Handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="what-is-our-handbook.html">
                    What is Our Handbook?
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="how-to-use/how-to-use-overview.html">
   How to use this template
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="how-to-use/editing-together.html">
     Editing together
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="how-to-use/put-online.html">
     Put your handbook online
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="contributing.html">
   Contributing to this template
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="style-guide.html">
     Style guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-of-conduct.html">
   Code of conduct
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Template
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../template/welcome.html">
   Welcome
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../template/research-interests.html">
   Research Interests
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../template/our-team/index.html">
   Our Team
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/our-team/work-with-us.html">
     Working with us
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/our-team/past-members.html">
     Past team members
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../template/projects/index.html">
   Our Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/projects/project1.html">
     Project 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/projects/project2.html">
     Project 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/projects/recent-outputs.html">
     Recent research outputs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/projects/past-projects.html">
     Past projects
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../template/research-environment/index.html">
   Research Environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/practicalities.html">
     Practicalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/values.html">
     Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/ways-of-working.html">
     Ways of working
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/open-research-practices.html">
     Open Research Practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/group-meetings.html">
     Group meetings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/one-to-ones.html">
     One-to-one Meetings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/journal-club.html">
     Journal club
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/tools.html">
     Tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/roadmap.html">
     Road map
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../template/resources/index.html">
   Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/resources/time-management.html">
     Time management
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/resources/data-management.html">
     Documentation and Data Management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../template/glossary.html">
   Glossary
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <div>
    Handbook created using <a href="https://github.com/very-good-science/our-meta-handbook">Our Handbook</a>.
    Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.
</div>

            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/guide/elife-sprint.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-of-the-sprint">
   Goals of the sprint
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-management">
   Project Management
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-leads-availability">
   Project leads availability
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key">
     Key
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#monday">
     Monday
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tuesday">
     Tuesday
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>elife Innovation Sprint 2021</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-of-the-sprint">
   Goals of the sprint
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-management">
   Project Management
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-leads-availability">
   Project leads availability
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key">
     Key
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#monday">
     Monday
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tuesday">
     Tuesday
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="elife-innovation-sprint-2021">
<h1>elife Innovation Sprint 2021<a class="headerlink" href="#elife-innovation-sprint-2021" title="Permalink to this headline">#</a></h1>
<p>Welcome!
The <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> project is one of eight projects in the <a class="reference external" href="https://sprint.elifesciences.org/projects2021/">eLife Innovation Sprint 2021</a> (“Research Group Handbook”).
We’re starting with an idea and some basic structure, but this event is where the <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> project will really come to life.
We’re really glad to have you here!</p>
<section id="goals-of-the-sprint">
<h2>Goals of the sprint<a class="headerlink" href="#goals-of-the-sprint" title="Permalink to this headline">#</a></h2>
<p>At the start of the project we currently have a basic skeleton for a research group handbook, and a few materials for how it might be used.</p>
<p>We have came up with four aims for the sprint:</p>
<ol class="simple">
<li><p><strong>Complete at least two more sections of the template handbook</strong>. Currently only the <a class="reference internal" href="../template/welcome.html"><span class="doc std std-doc">welcome page template</span></a> is complete, but we’d like to have content for at least two more sections. These might be sections that we already have placeholder pages for like <a class="reference internal" href="../template/our-team/index.html"><span class="doc std std-doc">“our team”</span></a>, or they might be new ideas that the participants come up with e.g. “working on side projects”, “getting the most out of one-to-ones”, or “writing  preregistration”. These might also look like resources!</p></li>
<li><p><strong>An example handbook using the template repository</strong>. This will help us to show potential users what the end goal is of the handbook, e.g. “The Jean Golding Institute’s Data Scientist’s handbook”. It will also help us to do our next aim…</p></li>
<li><p><strong>Improve instructions for using the template repository</strong>. We have some instructions, but they are missing some information and need testing to ensure they are easy to use.</p></li>
<li><p><strong>Improve contribution guidelines for future contributors</strong>. For example, we would like to be able to collect good ideas for resources for the handbook from people who’ve never used GitHub before, but that have a great resource that they use with their group.</p></li>
</ol>
<p>So, if you’re not sure where to get started, you might want to pick one of these types of contributions, but there are so many other ways that you could contribute.
For example, perhaps you’d like to make us a logo, improve the look of the website, or add some tests that run using GitHub Actions, or perhaps it’s something totally different.
If you’d like to run an idea past us, you can chat to us either in the eLife slack</p>
<p>We have an <a class="reference external" href="https://github.com/very-good-science/our-handbook/issues/26">eLife Sprint milestone</a> on GitHub where you can check how we are getting on with our sprint goals.</p>
</section>
<section id="project-management">
<h2>Project Management<a class="headerlink" href="#project-management" title="Permalink to this headline">#</a></h2>
<p>If you’d like to get a bird’s eye view of the activity during the sprint, we have an <a class="reference external" href="https://github.com/very-good-science/our-handbook/projects/1">eLife Innovation Sprint project board</a> which we will use to keep track of everything going on during the sprint.
We’ll use this at the start of each working slot to prioritise work.</p>
</section>
<section id="project-leads-availability">
<h2>Project leads availability<a class="headerlink" href="#project-leads-availability" title="Permalink to this headline">#</a></h2>
<div class="admonition-how-to-contact-us admonition">
<p class="admonition-title">How to contact us</p>
<p>We will be on Slack and GitHub as much as we can during the sprint.</p>
<p>In the <strong>eLife Sprint Slack</strong>, we have our own channel <code class="docutils literal notranslate"><span class="pre">#our-handbook</span></code>, please do come chat to us about anything and everything there!
It’s the best place for general chatting, and getting help.</p>
<p>On GitHub, conversations can take place in a few different locations:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://github.com/very-good-science/our-handbook/issues">Issues</a></strong> are where we talk about what we’re planning on doing. There should be an issue for each thing that will be worked on (see <a class="reference internal" href="contributing.html"><span class="doc std std-doc">Contribution Guidelines</span></a>). That issue is the best place to discuss anything related to that.</p></li>
<li><p><strong><a class="reference external" href="https://github.com/very-good-science/our-handbook/pulls">Pull Requests</a></strong> are where we talk about work we’ve done and try to get feedback on them. There should be a Pull Request for each thing that is currently being worked on (see <a class="reference internal" href="contributing.html"><span class="doc std std-doc">Contribution Guidelines</span></a>).</p></li>
<li><p><strong><a class="reference external" href="https://github.com/very-good-science/our-handbook/discussions">Discussion Board</a></strong>: this is where you can ask questions, or start a discussion related to the project that isn’t related to a particular to-do. Since these discussions are public and connected to the repository, they might help other people later.</p></li>
</ul>
</div>
<p>We’ll be available as much as we can during the sprint, the tables below describe when we’ll be available.
During our working hours, we’ll be available for synchronous working through a co-working call on Zoom.
I’ll post the link to these co-working Zoom rooms in our slack channel.
If you’re not available during those hours or you just prefer asynchronous working, then that’s great, too.</p>
<section id="key">
<h3>Key<a class="headerlink" href="#key" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><span class="fa fa-check-square,text-success mr-1"></span> = Available to work with you in real time.</p></li>
<li><p><span class="fa fa-question-circle,text-warning mr-1"></span> = We’ll check messages as much as we can, but we might be a little slow.</p></li>
<li><p><span class="fa fa-times-circle,text-danger mr-1"></span> = Sorry, not available. We’ll reply when we get back.</p></li>
</ul>
</section>
<section id="monday">
<h3>Monday<a class="headerlink" href="#monday" title="Permalink to this headline">#</a></h3>
<table class="table">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Slot Name/Number</p></th>
<th class="head"><p>Availability</p></th>
<th class="head"><p>Where to find us</p></th>
<th class="head"><p>Time (UK)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Slot #1</p></td>
<td><p><span class="fa fa-question-circle,text-warning mr-1"></span></p></td>
<td><p>Slack/GitHub</p></td>
<td><p>6am - 9am</p></td>
</tr>
<tr class="row-odd"><td><p>Social Break #1</p></td>
<td><p><span class="fa fa-check-square,text-success mr-1"></span></p></td>
<td><p>Coffee Break Zoom Room</p></td>
<td><p>9am - 10am</p></td>
</tr>
<tr class="row-even"><td><p>Slot #2</p></td>
<td><p><span class="fa fa-check-square,text-success mr-1"></span></p></td>
<td><p>Slack/GitHub/co-working Zoom</p></td>
<td><p>10am - 1pm</p></td>
</tr>
<tr class="row-odd"><td><p>Social Break #2</p></td>
<td><p><span class="fa fa-check-square,text-success mr-1"></span></p></td>
<td><p>Coffee Break Zoom Room</p></td>
<td><p>1pm - 2pm</p></td>
</tr>
<tr class="row-even"><td><p>Slot #3</p></td>
<td><p><span class="fa fa-check-square,text-success mr-1"></span></p></td>
<td><p>Slack/GitHub/co-working Zoom</p></td>
<td><p>2pm - 5pm</p></td>
</tr>
<tr class="row-odd"><td><p>Social Break #3</p></td>
<td><p><span class="fa fa-question-circle,text-warning mr-1"></span></p></td>
<td><p>Slack/GitHub</p></td>
<td><p>5pm - 6pm</p></td>
</tr>
<tr class="row-even"><td><p>Slot #4</p></td>
<td><p><span class="fa fa-question-circle,text-warning mr-1"></span></p></td>
<td><p>Slack/GitHub</p></td>
<td><p>6pm-9pm</p></td>
</tr>
<tr class="row-odd"><td><p>Social Break #4</p></td>
<td><p><span class="fa fa-question-circle,text-warning mr-1"></span></p></td>
<td><p>Slack/GitHub</p></td>
<td><p>9pm - 10pm</p></td>
</tr>
<tr class="row-even"><td><p>Slot #5</p></td>
<td><p><span class="fa fa-times-circle,text-danger mr-1"></span></p></td>
<td><p>Slack/GitHub</p></td>
<td><p>10pm - 1am.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tuesday">
<h3>Tuesday<a class="headerlink" href="#tuesday" title="Permalink to this headline">#</a></h3>
<table class="table">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Slot Name/Number</p></th>
<th class="head"><p>Availability</p></th>
<th class="head"><p>Where to find us</p></th>
<th class="head"><p>Time (UK)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Slot #6</p></td>
<td><p><span class="fa fa-question-circle,text-warning mr-1"></span></p></td>
<td><p>Slack/GitHub</p></td>
<td><p>6am - 9am</p></td>
</tr>
<tr class="row-odd"><td><p>Social Break #6</p></td>
<td><p><span class="fa fa-check-square,text-success mr-1"></span></p></td>
<td><p>Games Zoom Room</p></td>
<td><p>9am - 10am</p></td>
</tr>
<tr class="row-even"><td><p>Slot #7</p></td>
<td><p><span class="fa fa-check-square,text-success mr-1"></span></p></td>
<td><p>Slack/GitHub/co-working Zoom</p></td>
<td><p>10am - 1pm</p></td>
</tr>
<tr class="row-odd"><td><p>Social Break #7</p></td>
<td><p><span class="fa fa-check-square,text-success mr-1"></span></p></td>
<td><p>Coffee Break Zoom Room</p></td>
<td><p>1pm - 2pm</p></td>
</tr>
<tr class="row-even"><td><p>Slot #8</p></td>
<td><p><span class="fa fa-check-square,text-success mr-1"></span></p></td>
<td><p>Slack/GitHub/co-working Zoom</p></td>
<td><p>2pm - 5pm</p></td>
</tr>
<tr class="row-odd"><td><p>Social Break #8</p></td>
<td><p><span class="fa fa-question-circle,text-warning mr-1"></span></p></td>
<td><p>Slack/GitHub</p></td>
<td><p>5pm - 6pm</p></td>
</tr>
<tr class="row-even"><td><p>Project presentations</p></td>
<td><p><span class="fa fa-check-square,text-success mr-1"></span></p></td>
<td><p>Project presentation zoom link</p></td>
<td><p>6pm - 7pm</p></td>
</tr>
<tr class="row-odd"><td><p>Slot #9</p></td>
<td><p><span class="fa fa-question-circle,text-warning mr-1"></span></p></td>
<td><p>Slack/GitHub</p></td>
<td><p>7pm-9pm</p></td>
</tr>
<tr class="row-even"><td><p>Social Break #9</p></td>
<td><p><span class="fa fa-question-circle,text-warning mr-1"></span></p></td>
<td><p>Slack/GitHub</p></td>
<td><p>9pm - 10pm</p></td>
</tr>
<tr class="row-odd"><td><p>Slot #10</p></td>
<td><p><span class="fa fa-times-circle,text-danger mr-1"></span></p></td>
<td><p>Slack/GitHub</p></td>
<td><p>10pm - 1am.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Our Handbook Community<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>