
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to use the Our Handbook template &#8212; Our Handbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing to the Our Handbook project" href="contributing.html" />
    <link rel="prev" title="What is Our Handbook?" href="what-is-our-handbook.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Our Handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="what-is-our-handbook.html">
   What is Our Handbook?
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   How to use the
   <code class="docutils literal notranslate">
    <span class="pre">
     Our
    </span>
    <span class="pre">
     Handbook
    </span>
   </code>
   template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributing.html">
   Contributing to the
   <code class="docutils literal notranslate">
    <span class="pre">
     Our
    </span>
    <span class="pre">
     Handbook
    </span>
   </code>
   project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-of-conduct.html">
   Code of conduct
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Template
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../template/welcome.html">
   Welcome to the
   <code class="docutils literal notranslate">
    <span class="pre">
     &lt;GROUP
    </span>
    <span class="pre">
     NAME&gt;
    </span>
   </code>
   Group Handbook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../template/our-team.html">
   Our Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../template/research-interests.html">
   Research Interests
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../template/projects/index.html">
   Our Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/projects/project1.html">
     Project 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/projects/project2.html">
     Project 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/projects/recent-publications.html">
     Recent publications
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../template/research-environment/index.html">
   Research Environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/practicalities.html">
     Practicalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/values.html">
     Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/tools.html">
     Tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/roadmap.html">
     Road map
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/ways-of-working.html">
     Ways of working
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../template/resources/index.html">
   Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/resources/time-management.html">
     Time management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../template/glossary.html">
   Glossary
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div>
    Handbook created using <a href="https://github.com/very-good-science/our-meta-handbook">Our Handbook</a>.
    Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.
</div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/guide/how-to-use-overview.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-your-own-copy-this-repo">
   1. Make your own copy this repo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#edit-the-book-with-your-team">
   2. Edit the book with your team
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-your-handbook-available-online">
   3. Make your handbook available online
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#keep-the-book-updated">
     4. Keep the book updated
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-onboard-new-team-members-using-the-handbook-when-they-join">
       4A. Onboard new team members using the handbook when they join
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#b-review-the-book">
       4B. Review the book
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="how-to-use-the-our-handbook-template">
<h1>How to use the <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> template<a class="headerlink" href="#how-to-use-the-our-handbook-template" title="Permalink to this headline">¶</a></h1>
<p>Thank you for taking this opportunity to create a considered and healthy research culture with your group.</p>
<p><code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> is a <a class="reference external" href="http://jupyterbook.org/">Jupyter Book</a> template for a research group handbook.
Group leaders and members edit the book together to create a living document which works for them, by following the steps below.
<code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> has a variety of different sections, your group might not use all of them, and each section has a variety of solutions that you can choose from.</p>
<div class="section" id="make-your-own-copy-this-repo">
<h2>1. Make your own copy this repo<a class="headerlink" href="#make-your-own-copy-this-repo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fork the repo (if your group doesn’t have a GitHub organisation, perhaps make one and fork to there).</p></li>
<li><p>Make all members of your team collaborators of the forked repo</p></li>
</ul>
</div>
<div class="section" id="edit-the-book-with-your-team">
<h2>2. Edit the book with your team<a class="headerlink" href="#edit-the-book-with-your-team" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Clone the forked repo locally</p></li>
<li><p>Set up an away day, a hack day, or a series of team meetings where you edit the book together - detailed suggestions and guidance for what to edit and how to run the sessions <span class="xref myst">here</span>!</p></li>
</ul>
<!-- TODO: Make a guide to handbook hack days: preparations for organisers, instructions for members, etc, i.e. install VS code, add jupyterbook plugin, etc - and link here  see our [guide to handbook hack days](hack-day.md)-->
</div>
<div class="section" id="make-your-handbook-available-online">
<h2>3. Make your handbook available online<a class="headerlink" href="#make-your-handbook-available-online" title="Permalink to this headline">¶</a></h2>
<!-- TODO: add link below-->
<ul class="simple">
<li><p>Follow the instructions <span class="xref myst">here</span> to make your handbook available online.</p></li>
<li><p>Make sure that you link to the handbook on your group website, and in any job (including PhD studentship) openings.</p></li>
<li><p>Please tell us if you use this handbook!</p></li>
</ul>
<div class="section" id="keep-the-book-updated">
<h3>4. Keep the book updated<a class="headerlink" href="#keep-the-book-updated" title="Permalink to this headline">¶</a></h3>
<div class="section" id="a-onboard-new-team-members-using-the-handbook-when-they-join">
<h4>4A. Onboard new team members using the handbook when they join<a class="headerlink" href="#a-onboard-new-team-members-using-the-handbook-when-they-join" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Show them around the handbook and the current expectations for group members.</p></li>
<li><p>Show them how to edit the handbook, and ask them to edit themselves in to the team members section (using the instructions for new members page).</p></li>
</ul>
</div>
<div class="section" id="b-review-the-book">
<h4>4B. Review the book<a class="headerlink" href="#b-review-the-book" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Review the book as a team regularly (we suggest once per year). Set aside a session at an away day or a team meeting to do this. This is an opportunity for the team to share new expertise that they’ve learned in the last year, and to decide as a group to adapt new group-wide policies or processes.</p></li>
<li><p>Review the book with team members individually (we suggest every 6 months for new staff, or once per year for others). This is an opportunity to check that the groups research culture is working for everyone.</p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="what-is-our-handbook.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">What is <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code>?</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="contributing.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Contributing to the <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> project</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Our Handbook Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>