
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is Our Handbook? &#8212; Our Handbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to use the Our Handbook template" href="how-to-use-overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Our Handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   What is Our Handbook?
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-use-overview.html">
   How to use the
   <code class="docutils literal notranslate">
    <span class="pre">
     Our
    </span>
    <span class="pre">
     Handbook
    </span>
   </code>
   template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributing.html">
   Contributing to the
   <code class="docutils literal notranslate">
    <span class="pre">
     Our
    </span>
    <span class="pre">
     Handbook
    </span>
   </code>
   project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-of-conduct.html">
   Code of conduct
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Template
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../template/welcome.html">
   Welcome to the
   <code class="docutils literal notranslate">
    <span class="pre">
     &lt;GROUP
    </span>
    <span class="pre">
     NAME&gt;
    </span>
   </code>
   Group Handbook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../template/our-team.html">
   Our Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../template/research-interests.html">
   Research Interests
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../template/projects/index.html">
   Our Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/projects/project1.html">
     Project 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/projects/project2.html">
     Project 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/projects/recent-publications.html">
     Recent publications
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../template/research-environment/index.html">
   Research Environment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/practicalities.html">
     Practicalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/values.html">
     Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/tools.html">
     Tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/roadmap.html">
     Road map
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/research-environment/ways-of-working.html">
     Ways of working
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../template/resources/index.html">
   Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../template/resources/time-management.html">
     Time management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../template/glossary.html">
   Glossary
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div>
    Handbook created using <a href="https://github.com/very-good-science/our-meta-handbook">Our Handbook</a>.
    Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.
</div>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/guide/what-is-our-handbook.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-are-we-making-this-template-handbook">
   Why are we making this template handbook?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-create-a-group-handbook">
   Why create a group handbook?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contact-us">
   Contact us
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="what-is-our-handbook">
<h1>What is <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code>?<a class="headerlink" href="#what-is-our-handbook" title="Permalink to this headline">¶</a></h1>
<p>We are working with researchers to build <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code>: a research group staff handbook template materials to help you use it.
We hope research group leaders and members will work together using these resources to:</p>
<ul class="simple">
<li><p>build a healthy, inclusive, enjoyable research culture in their group</p></li>
<li><p>produce the most ethical and rigorous research possible</p></li>
</ul>
<p>We welcome <a class="reference internal" href="contributing.html"><span class="doc std std-doc">contributions</span></a> in order to create a richer resource for others.</p>
<div class="section" id="why-are-we-making-this-template-handbook">
<h2>Why are we making this template handbook?<a class="headerlink" href="#why-are-we-making-this-template-handbook" title="Permalink to this headline">¶</a></h2>
<p>We think research culture could be better:</p>
<ul class="simple">
<li><p>researchers often feel stressed, unsupported, and/or isolated</p></li>
<li><p>a lack of guidance in how to do research can contribute to unreliable research outputs</p></li>
</ul>
<p>A lot of this can come down to the research culture within a group: the (unspoken) processes which impact both how it feels to work there and the quality of research outputs.
There is little support for group leaders who wish to improve the research culture in their groups. We want to change that and make it easy.</p>
<p>We hope that, by reducing the barriers for groups to consider their research culture, we will:</p>
<ul class="simple">
<li><p>support group leaders in taking responsibility for it: to help them set standards for the quality of research that comes out of their group, and to create ways of working that protect the health and well-being of their group members and themselves. Your handbook might help you and your group in any of these <a class="reference internal" href="#why-useful"><span class="std std-ref">practical ways</span></a>.</p></li>
<li><p>support group members to contribute towards and do their part to improve the research culture in their group.</p></li>
</ul>
<p>In addition to the benefits to the research groups that are working this way, we also hope this will impact on broader research culture.
We want to normalise the idea that spending some time to building a healthy research culture is worthwhile.
We would love universities to consider commitment of PIs to creating a healthy research culture in hiring and promotion decisions.</p>
</div>
<div class="section" id="why-create-a-group-handbook">
<span id="why-useful"></span><h2>Why create a group handbook?<a class="headerlink" href="#why-create-a-group-handbook" title="Permalink to this headline">¶</a></h2>
<p>A group handbook can be used to ensure the following practical aims:</p>
<ul class="simple">
<li><p>Everyone knows how to access the available help and support (be it computational/statistical support, counselling, administrative/communications support…), by providing a one-stop-shop for up to date signposting of help and support available to group members.</p></li>
<li><p>Responsibilities and expectations of group leaders and group members are explicit (e.g. “PhD students send a weekly email detailing their weekly progress using <span class="xref myst">this email template</span>”, or “Group leaders will be available for one-to-ones with each group member once per fortnight”, or “It is Jennifer’s (Group leader) responsibility to organise the group meetings, which happen twice monthly”). These expectations can be as broad, or exact as your group finds useful.</p></li>
<li><p>Standards for research outputs are clear (e.g. “In this group, we make data <a class="reference external" href="https://www.nature.com/articles/sdata201618">FAIR</a> wherever possible”, or “We ensure privacy for research participants”), and the barriers to meeting these standards is as low as possible (i.e. by including or linking to how-to-guides)</p></li>
<li><p>Group members have agency to impact the research culture of the group (as they can continue to edit the handbook), potential future group members can easily get a flavour of the research culture (the handbook is shared in job adverts), and it’s easy to welcome them when they arrive as everything is in one place (in the handbook).</p></li>
<li><p>Everyone knows who to go to to ask all kinds of questions (e.g. “Ask Katy about GitHub Actions”, “Ask Matt about multilevel modelling”, “Ask Jessica about contracts”), and where to find important documents (as they are linked to).</p></li>
</ul>
<p>Your handbook can be used for as many or as few of these purposes as you like, but it should be a document, which the group continues to author together.</p>
<!--
## Why create a group handbook with `Our Handbook`?
`Our Handbook` has the following useful features:
* Template handbook sections for you to mix, match, remix and edit to create the most useful handbook for your group in the shortest time.
* Template processes for running away days, team meetings, and more.
* Reduces the difficulty in maintaining your handbook, by providing testing and continuous integration, which:
  * Sets up your handbook as a GitHub Pages website to make it available to your team and others 
  * Automatically checks links in your handbook are still working 
-->
</div>
<div class="section" id="contact-us">
<h2>Contact us<a class="headerlink" href="#contact-us" title="Permalink to this headline">¶</a></h2>
<p>We would love you to contact us if you’d like to any of the following:</p>
<ul class="simple">
<li><p>Make suggestions for improvements</p></li>
<li><p>Talk about this project</p></li>
<li><p>Ask for help</p></li>
<li><p>Let us know about your deployed handbook, or how it has worked for you.</p></li>
</ul>
<p>Opening a GitHub <a class="reference external" href="https://github.com/very-good-science/research-handbook/issues/new">issue</a> is our favourite way, but you can also <a class="reference external" href="mailto:natalie&#46;thurlby&#37;&#52;&#48;bristol&#46;ac&#46;uk">email Natalie</a>.</p>
<hr class="docutils" />
<p>The <a class="reference external" href="https://mozilla.github.io/open-leadership-training-series/">Mozilla Open Leadership Training Series</a> was used to help plan this project. It is inspired by efforts to increase the accessibility of science such as <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way">The Turing Way</a> and <a class="reference external" href="https://carpentries.org/">The Carpentries</a>.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
     <div id="next">
        <a class="right-next" href="how-to-use-overview.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">How to use the <code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Handbook</span></code> template</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Our Handbook Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>